ROCM_RELEASE=6.2.4
PYTORCH_VERSION=2.7.1+rocm6.2.4
PYTORCH_VERSION_SHORT=2.7.1
LIBTORCH_VERSION=2.7.1%2Brocm6.2.4
PYTHON_VERSION=3.12
NEQUIP_VERSION=0.15.0
ALLEGRO_VERSION=0.7.0
LAMMPS_VERSION=stable_22Jul2025
